{
  "name": "ferramentas-fanjas",
  "version": "1.2.0",
  "private": true,
  "description": "Extensão com ferramentas do escritório: prints com rolagem exportados em ZIP numerado e e-mails de notícias jurídicas com o texto integral das matérias.",
  "type": "module",
  "scripts": {
    "gerar": "node ferramentas/gerar-script.mjs",
    "empacotar": "node ferramentas/empacotar.mjs",
    "test": "node --test \"testes/*.test.mjs\"",
    "e2e": "node testes/e2e.cjs"
  }
}
